# Basic settings
port 6379
bind 127.0.0.1

# Daemon mode
daemonize yes

# Log file
logfile "redis-server.log"

# Data persistence
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfsync everysec

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Authentication
requirepass shahbaz
